/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* base styles */
body {
  background-color: hsl(270, 20%, 96%);
  display: grid;
  width: 100%;
  grid-template-columns: 14% 9% 5% 14% 14% 22% 9% 14%;
  grid-template-rows: 14% 14% 14% 14% 30% 14%;
  grid-area: auto;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
}

img {
  width: 35px;
  height: auto;
  border-radius: 10px;
}

.phone {
  height: 500px;
  width: 230px;
  padding: 7px;
  background-color: white;
  border-radius: 35px;
  grid-column-start: 3;
  grid-row-start: 2;
  position: relative;
  box-shadow:5px 5px 30px rgb(110, 109, 109);
  /* position: sticky;
  left: 80px;
  top: 200px; */
}

.inside {
  background-color: hsl(270, 20%, 96%);
  height: 420px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.top {
  width: 100%;
  height: 60px;
  background-color: hsl(276, 100%, 81%);
  background-image: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-top-left-radius:30px ;
  border-top-right-radius: 30px;
  padding: 15px;
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
}

.top p, .textarea p {
  color: hsl(270, 7%, 64%);
}

.space {
  width: 100px;
  height: 25px;
  margin-top: 0;
  margin-left: 40px;
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.top > div {
  display: flex;
}

.content {
  height: 60px;
}

.name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 160px;
}

.top img {
  width: 25px;
  border: 2px solid white;
  border-radius: 25px;
}

.dot {
  height: 30px;
  margin-left: 50px;
  margin-top: 8px;
}

.dot div {
  height: 4px;
}

h1 {
  font-size: 0.8rem;
  font-weight: 00;
}

p{
  font-size: 0.5rem;
}

.sender {
  width: 115px;
  padding: 8px;
  background-color: hsl(272, 38%, 91%);
  color: hsl(276, 55%, 52%);
  margin-bottom: 7px;
  border-radius: 12px;
  border-bottom-left-radius: 5px;
}

.receiver {
  width: auto;
  padding: 8px;
  background-color: white;
  color: black;
  border-radius: 12px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 5px;
  margin-bottom: 7px;
}

#two {
  margin-left: 35px; 
}

.right {
  margin: 10px 0;
  margin-left: 75px;
}

.bottom {
  background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  width: 170px;
  height: 35px;
  margin-top: 7px;
  border-radius: 12px;
  border-bottom-left-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 7px;
  color: white;
}

.bottom div {
  display: flex;
  align-items: center;
  width: 150px;
}

.bottom section {
  width: 20px;
  height: 20px;
  border: 1px solid rgb(231, 224, 224);
  border-radius: 30px;
  margin-right: 10px;
}

span{
  font-size: 1.2rem;
  font-weight: 700;
}

.textarea {
  width: 100%;
  height: 35px;
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding-left: 20px;
  margin-top: 15px;
} 

.textarea section {
  width: 30px;
  height: 30px;
  border-radius: 40px;
  background-color: black;
  color: white;
  font-weight: 1000;
  padding: 6px;
  text-align: center;
  margin-left: 85px;
}

.extra {
  text-align: start;
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 3;
  margin-bottom: 30px;
}
.extra h1 {
  color: hsl(271, 36%, 24%);
  margin: 3rem 0 1.5rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.extra p {
  color: hsl(206, 6%, 79%);
  line-height: 1.6;
  font-size: 0.8rem;
}

.purple {
  background-color: hsl(276, 93%, 72%);
  /* position:absolute; */
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
  left: 0;
  top: 0;
  bottom: 100px;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
} 
.ash {
  background-color: hsl(300, 8%, 93%);
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 7;
  border-top-left-radius: 300px;
}
/* fonts */
/* mobile styles */
/* tablet styles */
@media (max-width:750px) {
  body {
    grid-template-columns: 14% 9% 5% 14% 14% 22% 9% 14%;
    grid-template-rows: 7% 14% 14% 14% 20% 14% 17%;
  }

  .purple {
    grid-row-end: 5;
    border-bottom-left-radius: 0;
  }

  .extra {
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 9;
  }

  .ash {
    grid-column-start: 5;
    grid-row-start: 5;
    grid-row-end: 9;
  }
}
/* desktop styles  */